# demo-form-builder

./: README.md  pom.xml
src/main/java/com/generic/: DemoFormBuilderApplication.java
src/main/java/com/generic/config/: CorsConfig.java  MongoConfig.java  ReactiveKafkaConfig.java  RedisConfig.java  ResponseLoggingInterceptor.java  ServiceConfiguration.java  WebFluxConfig.java
src/main/java/com/generic/controller/: FormAnalyticsController.java  FormController.java  FormSubmissionController.java  FormTemplateController.java  FormVersionController.java  TemplateController.java
src/main/java/com/generic/enumration/: ElementType.java  ElementWidth.java  FormStatus.java  FormType.java  ScriptTriggerEvent.java  SubmissionSource.java  SubmissionStatus.java  TemplateCategory.java  ValidationType.java  WidgetCategory.java
src/main/java/com/generic/exception/: DuplicateFormException.java  GlobalErrorHandler.java
src/main/java/com/generic/filter/: RequestMonitorWebFilter.java
src/main/java/com/generic/model/: ElementOption.java  FormAnalytics.java  FormElement.java  FormScript.java  FormSection.java  FormSubmission.java  FormTemplate.java  FormVersion.java  Forms.java  SubmissionMetadata.java  Theme.java  Validation.java  Widget.java  WidgetProperties.java  WidgetTemplate.java
src/main/java/com/generic/payload/request/: FormRequest.java
src/main/java/com/generic/repository/: FormAnalyticsRepository.java  FormRepository.java  FormSubmissionRepository.java  FormTemplateRepository.java  FormVersionRepository.java  WidgetRepository.java
src/main/java/com/generic/service/: FormAnalyticsService.java  FormService.java  FormSubmissionService.java  FormTemplateService.java  FormVersionService.java
src/main/java/com/generic/service/base/: GenericEntityService.java
src/main/java/com/generic/service/cache/: RedisCacheService.java
src/main/java/com/generic/service/event/: KafkaEventHandler.java  KafkaEventService.java
src/main/java/com/generic/service/impl/: FormAnalyticsServiceImpl.java  FormServiceImpl.java  FormSubmissionImpl.java  FormTemplateServiceImpl.java  FormVersionServiceImpl.java
src/main/java/com/generic/service/processor/: EventProcessorConfig.java
src/main/resources/: application.yml
src/test/java/com/generic/: DemoFormBuilderApplicationTests.java
